<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="akıllısera.Content3Controller">
   <children>
      <Label layoutX="237.0" layoutY="73.0" text="Geliştiren">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="140.0" text="Halil Arı:1221012050">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="25.0" text="BIL-305 YAZILIM MÜHENDİSLİĞİ ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
